# quickdelivery

./: config.properties  dependency-reduced-pom.xml  pom.xml  setup_db.bat
QUICK Dilevery reclamation/: config.properties  pom.xml
QUICK Dilevery reclamation/src/main/java/: module-info.java
QUICK Dilevery reclamation/src/main/java/Controllers/: AfficherReclamationController.java  AjouterReclamationController.java  ChatbotController.java  LoginController.java  MainDashboardController.java  ModifierReclamationController.java  ModifierUtilisateurController.java  RateUsController.java  ReclamationCardController.java  SupportController.java
QUICK Dilevery reclamation/src/main/java/main/: Main.java
QUICK Dilevery reclamation/src/main/java/models/: AIChatbotService.java  ChatbotKnowledgeBase.java  Reclamation.java  ReclamationStatus.java  StatutUtilisateur.java  Utilisateur.java
QUICK Dilevery reclamation/src/main/java/services/: DataBaseConnection.java
QUICK Dilevery reclamation/src/main/java/utils/: Config.java  ReclamationContext.java
QUICK Dilevery reclamation/src/main/resources/fxml/: AfficherReclamation.fxml  AjouterReclamation.fxml  AjouterUtilisateur.fxml  CardTemplate.fxml  ChatBot.fxml  ListeUtilisateurs.fxml  ModifierReclamation.fxml  Rateus.fxml  Support.fxml
QUICK Dilevery reclamation/src/main/resources/styles/: cardview.css  chatbot.css  styles.css
src/main/java/: module-info.java
src/main/java/Controllers/: AjouterReclamationController.java  AjouterUtilisateurController.java  ChatbotController.java  ClientCommandeFormController.java  ClientCommandeFormIntegratedController.java  ClientCommandesController.java  ClientController.java  ClientDashboardController.java  ClientNavBarController.java  ClientProduitDetailsController.java  ClientProduitDetailsIntegratedController.java  ClientProduitsController.java  CommandeController.java  CommandeEditController.java  CommandeListCell.java  EditProfileController.java  ListeUtilisateurController.java  LoginController.java  MainController.java  MainDashboardController.java  ModifierUtilisateurController.java  ProduitAddController.java  ProduitEditController.java  ProduitListCell.java  ProduitViewController.java  QRCodeGeneratorController.java  QRCodeScannerController.java  ReclamationCardController.java  SignupController.java  StatistiquesController.java
src/main/java/Interfaces/: IService.java
src/main/java/com/rached/: Main.java
src/main/java/controllers/: AfficherReclamationController.java  AjouterEmployee.java  AjouterOffre.java  AjouterReclamationController.java  AjouterResponsableController.java  AjouterUtilisateurController.java  ChatbotController.java  DashboardStatsController.java  DetailReclamationController.java  EditProfileController.java  GestionEmployee.java  GestionOffre.java  GestionPerformancesController.java  ListeUtilisateursController.java  LoginController.java  MainDashboardController.java  ModifierEmployee.java  ModifierOffre.java  ModifierReclamationController.java  ModifierUtilisateurController.java  NotificationPageController.java  NotificationPopupController.java  PointageDialogController.java  PostulerOffre.java  RateUsController.java  ReclamationCardController.java  ReservationDetailsController.java  ReservationFormController.java  SignupController.java  SupportController.java  TableauDeBordController.java  VehiculeCardController.java  VehiculeFormController.java  VehiculesController.java
src/main/java/main/: Main.java
src/main/java/models/: AIChatbotService.java  Commande.java  DemandeConge.java  Employee.java  Offre.java  Pointage.java  Produit.java  Reclamation.java  ReclamationStatus.java  ReclamationType.java  Reservation.java  StatutUtilisateur.java  TypeUtilisateur.java  Utilisateur.java  Vehicule.java
src/main/java/services/: CommandeDao.java  CongeService.java  DataBaseConnection.java  PerformanceService.java  PointageService.java  ProduitDao.java  ServiceEmployee.java  ServiceOffre.java  UtilisateurService.java
src/main/java/tn/controllers/: MainController.java  ProduitAddController.java  ProduitEditController.java  ProduitListCell.java  ProduitViewController.java
src/main/java/tn/entities/: Commande.java  Produit.java
src/main/java/tn/services/: CommandeDao.java  ProduitDao.java
src/main/java/tn/test/: Main.java
src/main/java/tn/utils/: MyDataBase.java
src/main/java/util/: QRCodeGenerator.java
src/main/java/utils/: DatabaseConnection.java  ImageLoader.java  ImageUtils.java  MyDataBase.java  NotificationManager.java  ReclamationContext.java  Session.java  ThemeManager.java
src/main/resources/database/: quickdelivery_db.sql
src/main/resources/fxml/: AfficherReclamation.fxml  AjouterUtilisateur.fxml  CardTemplate.fxml  ClientDashboard.fxml  EditProfile.fxml  GestionPerformances.fxml  Login.fxml  MainDashboard.fxml  ModifierUtilisateur.fxml  Signup.fxml
src/main/resources/fxmlGuezguez/: AfficherReclamation.fxml  ModifierReclamation.fxml  Rateus.fxml  Support.fxml
src/main/resources/fxmlTessnim/: AjouterOffre.fxml  Employee.fxml  ModifierEmployee.fxml  ModifierOffre.fxml  PostulerOffre.fxml
src/main/resources/fxmlZayen/: ReservationForm.fxml  TableauDeBord.fxml  VehiculeCard.fxml
src/main/resources/sql/: alter_password.sql  alter_table_add_photo.sql  create_database.sql  quickdelivery_db.sql
src/main/resources/styles/: application.css  cardview.css  chatbot.css  client-commandes.css  client-produits-styles.css  client-styles.css  client.css  form-styles.css  form.css  notifications.css  reservation-details.css  styles.css
src/main/resources/views/: ReservationDetailsView.fxml  Statistiques.fxml  client-commande-form-integrated-view.fxml  client-commande-form-view.fxml  client-commande-view.fxml  client-produit-details-integrated-view.fxml  client-produit-details-view.fxml  client-produits-view.fxml  client-view.fxml  commande-edit-view.fxml  commande-view.fxml  generer-qr-code.fxml  main-view.fxml  produit-add-view.fxml  produit-edit-view.fxml  produit-view-view.fxml  scanner-qr-code.fxml
src/main/resources/views/client/: ClientDashboard.fxml  (+1 more)
(+2 files in other folders)
