/* Root Background Image */
#root {
    -fx-background-image: url("/image.png");
    -fx-background-size: cover;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center center;
}

/* Left Side Navigation */
#sideNav {
    -fx-background-color: #333333;
    -fx-padding: 20px;
    -fx-spacing: 100px;
}



#sideNav .button:hover {
    -fx-background-color: #ccff00;
    -fx-text-fill: black;
}

/* Form Section */
#formSection {
    -fx-spacing: 15;
    -fx-alignment: CENTER_LEFT;
}

#formTitle {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}

#formFields {
    -fx-alignment: CENTER_LEFT;
    -fx-spacing: 10;
}

#formButtons {
    -fx-spacing: 20;
}

/* ID Field Styling (for User ID) */
#userIdField {
    -fx-background-color: #dcdcdc;
    -fx-text-fill: black;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10px 20px;
    -fx-background-radius: 12;
    -fx-border-radius: 12;
    -fx-border-color: black;
    -fx-border-width: 3px;
    -fx-cursor: text;
    -fx-effect: dropshadow(gaussian, rgba(100,108,255,0.4), 8, 0.2, 0, 4);
}

/* ComboBox Styling */
#typeCombo, #priorityCombo {
    -fx-background-color: #dcdcdc;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10px 20px;
    -fx-background-radius: 12;
    -fx-border-radius: 12;
    -fx-border-color: black;
    -fx-border-width: 3px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(100,108,255,0.4), 8, 0.2, 0, 4);
}

/* Description Field Styling (TextArea for Description) */
#descriptionField {
    -fx-background-color: #dcdcdc;
    -fx-text-fill: black;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10px 20px;
    -fx-background-radius: 12;
    -fx-border-radius: 12;
    -fx-border-color: black;
    -fx-border-width: 3px;
    -fx-cursor: text;
    -fx-effect: dropshadow(gaussian, rgba(100,108,255,0.4), 8, 0.2, 0, 4);
}

/* Button Styling */
#ajouterReclamationButton, #modifierReclamationButton, #supprimerReclamationButton {
    -fx-background-color: #646cff;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10px 20px;
    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-border-color: transparent;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(100,108,255,0.4), 8, 0.2, 0, 4);
    -fx-transition: all 0.3s ease;
}

#ajouterReclamationButton:hover {
    -fx-background-color: #ccff00;
    -fx-text-fill: black;
}

#modifierReclamationButton:hover {
    -fx-background-color: #242124;
}

#supprimerReclamationButton:hover {
    -fx-background-color: #f08080;
}
#addbtn, #discubtn,#editbtn,#homebtn,#notifbtn{
    -fx-background-color: #646cff;
    -fx-alignment: center;
    -fx-pref-height: 50;
    -fx-pref-width: 50;
    -fx-text-fill: white;
    -fx-font-size: 9px;
    -fx-font-weight: bold;
    -fx-padding: 10px 10px;
    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-border-color: transparent;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(100,108,255,0.4), 8, 0.2, 0, 4);
    -fx-transition: all 0.3s ease;
}
#backbtn{
    -fx-background-color: rgba(188, 213, 247, 0.4);
    -fx-alignment: center;
    -fx-pref-height: 100;
    -fx-pref-width: 100;
    -fx-text-fill: white;
    -fx-font-size: 9px;
    -fx-font-weight: bold;
    -fx-padding: 10px 10px;
    -fx-background-radius: 0 50 50 0;
    -fx-border-color: transparent;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(100,108,255,0.4), 8, 0.2, 0, 4);
    -fx-transition: all 0.3s ease;
}
#addbtn{
    -fx-graphic: url("/styles(CSS)/images/addimage.png");
}
#editbtn{
    -fx-graphic: url("/styles(CSS)/images/editimage.png");
}
#discubtn{
    -fx-graphic: url("/styles(CSS)/images/membersimage.png");
}
#notifbtn{
    -fx-graphic: url("/styles(CSS)/images/notificationimage.png");
}
#homebtn{
    -fx-graphic: url("/styles(CSS)/images/homeimage.png");
}
#hamburger {
    -fx-background-color: transparent;
    -fx-graphic: url("/styles(CSS)/images/hamburgerimage.png");
    -fx-background-size: 24 24;
    -fx-cursor: hand;
}
#pofile{
    -fx-background-color: transparent;
    -fx-graphic: url("/styles(CSS)/images/userimage.png");

    -fx-cursor: hand;
}

























/* TableView Styling */
#tableReclamation {
    -fx-background-color: transparent;
    -fx-border-radius: 12;
    -fx-border-color: black;
    -fx-border-width: 2px;
    -fx-padding: 10px;
    -fx-effect: dropshadow(gaussian, rgb(69, 45, 174), 8, 0.2, 0, 4);
}

/* TableCell Styling (For Table Columns) */
#tableReclamation .table-cell {
    -fx-text-fill: black;
    -fx-font-style: italic;
    -fx-font-size: 14px;
    -fx-padding: 5px 10px;
    -fx-cursor: hand;
}

/* TableColumn Header Styling */
#tableReclamation .column-header {
    -fx-background-color: #dcdcdc;
    -fx-border-width: 0;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10px;
    -fx-alignment: center;

}

/* TableRow Hover Styling */
#tableReclamation .table-row-cell:hover {
    -fx-background-color: #ccff00;
    -fx-text-fill: black;
}


